<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7fde297257.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            border: 1px solid rgb(14, 38, 61);
            margin-top: 10px;
            padding-left: 10px;
        }
        .login-form button{
            background-color: orange;
            color: white;
            font-weight: 700;
            padding: 5px;
            border-radius: 5px;
            border: 0;

        }
        nav a{
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 15px;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">
                    Home
                </a>
                <a href="">
                    Product
                </a>
                <a href="">
                    Orders
                </a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" placeholder="Your Email"  name="email" id="" required>
            <input type="password" placeholder="Your Password" name="password" id="" required>
            <button type="submit">
                Login

            </button>
        </form>
    </section>
</body>
</html>