<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 2px dotted slategray;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .box {
            width: 200px;
            height: 250px;
            border: 4px dashed rebeccapurple;
            font-size: 5em;
        }
        #box-1{
            order: 2;
        }
        #box-2{
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
</body>
</html>